# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a0b38040eedd4cd6637792152fe1f12e4ad12835becd9a0ed1665446eff9329decd0a181c8c9e9c57a6bea4082e36a20dacdce7c32f672bc0b7e14162d348db4

test:
  secret_key_base: 10c1ea7d625073cc5965623711f34c7a94968f22ad8ecca02dd738d175902c0ee36a1260d9ca86cec152971de97b6d6d1991f34e808134ad7c5a39ef1bc63b80

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
